<p>For this Code Challenge, you don't need to write any code so much as debug already written code. </p>

<h3>Code Challenge</h3>
<ul>
  <li>
There are 5 mini-challenges in the JS section of this Codepen. Each challenge has just a single error. Find and fix the bugs. Check the output in the console to see if you have fixed the errors. Remember that the Codepen console does not show error messages.
  </li>  
</ul>

<h3>Resources</h3>
<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank">MDN - Arrow functions</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/switch" target="_blank">MDN - Switch</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else" target="_blank">MDN - If...Else</a></li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf" target="_blank">MDN - indexOf()</a></li>
</ul>