<p>This Code Challenge is intended to give you more practice with writing arrow functions, and to understand how their syntax is different from function declarations and function expressions.</p>

<p>For this Code Challenge, you will add code to the JS section of this Codepen. You will not need to update any code in the HTML or CSS sections.</p>

<p>You can use the Codepen Console to see the console log messages. However, remember that the Codepen Console does not show error messages, so you should also open your browser's developer console as well. </p>

<h3>Code Challenge</h3>
<ul><li>In the JS section, convert each function declaration or function expression given to an arrow function. The resulting console.logs should be the same as before you did the conversion.</li></ul>

<h3>Resources</h3>
<ul>
  <li><a href="https://www.w3schools.com/js/js_arrow_function.asp" target="_blank">W3Schools - Arrow Function</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Functions/Arrow_functions" target="_blank">MDN - Arrow functions</a></li>
</ul>