<p>There are two separate challenges given below. You will edit the code in the JS section of this Codepen to complete both challenges. Place your code in the areas indicated by the comments.</p>
<p>Use the developer console or the Codepen console to see console.log messages. If you do not see the Console, use the Console button provided by Codepen at the bottom left of your screen. Be aware that the Codepen console does not show all error messages, so if you're running into an error, open your browser's built-in developer console to check for messages.</p>
<h3>Challenge 1</h3>
<ul>
    <li>Look inside the <strong>JS</strong> section, beneath where it says Challenge 1. A variable with the name <strong>age</strong> has already been initialized for you with the number <strong>15</strong>. You do not need to change that part.</li>
    <li>Beneath that, an <strong>if</strong> statement has been partially set up for you. Inside the parentheses, delete the comment text and replace it with a condition that checks if the age variable contains a number that is <strong>bigger or equal to 16</strong>.</li>
    <li>Then, write code so that if the condition you wrote above evaluates as truthy, you will <strong>console.log</strong> the message <strong>"You are old enough to drive."</strong>.
    </li>
    <li>Write the code to add an <strong>else</strong> statement that will <strong>console.log</strong>  the message <strong>"You are not yet old enough to drive."</strong></li>
</ul>

<h3>Challenge 2</h3>
<ul>
    <li>Using the <strong>const</strong> keyword, declare a variable named <strong>drinkSize</strong>, and initialize it with the string <strong>"small"</strong>.</li>
    <li>Beneath that, write a <strong>switch</strong> statement that takes the drinkSize as the expression to evaluate.</li>
    <li>Checks for the cases <strong>"small"</strong>, <strong>"medium"</strong>, and <strong>"large"</strong>.</li>
    <li>For a small drink, <strong>console.log</strong> the message <strong>"A small drink is 10 ounces."</strong></li>
    <li>For a medium drink, <strong>console.log</strong> the message <strong>"A medium drink is 16 ounces."</strong></li>For a large drink, <strong>console.log</strong> the message <strong>"A large drink is 22 ounces."</strong>
    <li>For the <strong>default</strong> case, <strong>console.log</strong> the message <strong>"Unknown drink size."</strong></li>
  </ul>